{
  "name": "starshipjs",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "tsc && vite",
    "preview": "vite preview",
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.6",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "starshipjs": "file:",
    "super-expressive": "^2.0.0"
  }
}
