{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "ES6",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "esModuleInterop": true,
    "skipLibCheck": true,
    // "strict": true,
    "preserveConstEnums": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}